<html>
    <body>
        <div class="title-block">
            Hello, my name is Sam.  I'm a problem solver.  I have various tool belts for solving problems:
            <ul>
                <li>
                    Software
                </li>
                <li>
                    Data
                </li>
                <li>
                    Actuarial/Finance
                </li>
                <li>
                    Engineering
                </li>
                <li>
                    Woodworking
                </li>
            </ul>
        </div>
    </body>
</html>